input {
  cloud_watch_logs_input {
    aws_credential_path = > "/aws/crednetials"
    log_group_name_prefix = > "/aws/log.log"
    tags = >  ["test_tag"]
  }
}
output {
  stdout { codec => rubydebug }
}